/* begin rails defaults */
.container #page #content {
	margin-left:-1px;
	margin-top:8px;
	position:relative; /*Necessary for z-index to layer to divs correctly*/
	z-index:1;
	border-width: 1px;
	border-style: solid;
	border-color: #838383;
	-moz-border-radius:4px;
	border-radius:4px;
}

.container #topnav .nav li .current {
	z-index:inherit;
	background-color:#FFF; /*Background Color of Tabs is White*/
	-moz-border-top-left-radius: 20px; /*Rounded Tabs for Firefox*/
	-moz-border-top-right-radius: 20px;/*Rounded Tabs for Firefox*/
	border-top-left-radius: 20px; /*Rounded Tabs for IE, Chrome, Safari...*/
	border-top-right-radius: 20px;/*Rounded Tabs for IE, Chrome, Safari...*/
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #838383;
	border-right-color: #838383;
	border-left-color: #838383;
	font-weight:bold;
	color:#485156;
}

.container #page #sidenav .nav li .current {
	z-index:inherit; /* See above */
	background-color:#FFF;
	-moz-border-top-left-radius: 20x;
	-moz-border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #838383;
	border-bottom-color: #838383;
	border-left-color: #838383;
	font-weight:bold;
	color:#00cc33;
}


.container #topnav {
	z-index:11;
	position:relative;
}

.container #sidenav {
	z-index:11;
	position:relative;
	margin-top:8px;
}

#topnav .nav li{
	color:#485156;
}

.container #header #topnav .nav li .current{
	color: #00cc33;
}

#topspacer {
	height:20px; 
	width:700px;
}

/*----------*/

body {
	background-image: url(../Images/bckggreen.jpg);
	background-repeat: repeat-x;
}

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   13px;
  line-height: 18px;
}

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

a { color: #000; }
a:visited { color: #666; }
a:hover {
	color: #fff;
}

div.field, div.actions {
  margin-bottom: 10px;
}

#notice, #offer_notice {
  color: green;
  margin-bottom: 5px;
}

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

#errorExplanation {
  width: 350px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

/* end rails defaults */

#header { height: 40px; }

#logo { 
  padding-top: 10px;
  font-size: xx-large; 
}

#login {
  text-align: right;
  padding-top: 15px;
}

#content {
  padding-top: 20px;
  background-color: white;
  min-height: 500px;
}

#search {
	margin-bottom: 10px;
	right:auto;
}

.nav {
	width: 100%;
	float: left;
	padding: 0;
	list-style: none;
}

ul.nav { margin: 0px; }

.nav li {
	float: left;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-style: none;
	color: #485156;
}

.nav li a {
  color:#485156;
	display: block;
	padding: 15px 0px 15px 0px;
	width: 100px;
	text-align: center;
	text-decoration: none;
}

.nav li a.current {
  color: black;
  background-color: white;
}

.nav li a:hover {
	color: #485156;
}

.nav li a:hover.current {
	background-color: #FFF;
}

#sidenav .nav li a {
	margin-left: 20px;
	color: #485156;
}

input.blur {
  color: gray;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  border: 1px solid silver;
  padding: 0.5em;
  color: white;
  background-color: #485156;
}

tr {
  border: 1px solid silver;
}

td {
	padding: 0.5em;
	border: 1px solid silver;
	background-color: white;
}

.buttonset { 
  padding: 5px 0px 5px 5px; 
}

table tbody tr:nth-child(even) td,
table tbody tr.even td {
  background: #f0f0f0;
}

.button { margin-bottom: 10px; }

#footer p {
  margin-top: 10px; 
  text-align: center; 
  font-size: small;
}

#search {
	right: 0px;
}
